info face="04b_19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=33    x=78   y=0    width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34    x=368  y=59   width=18   height=11   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=35    x=87   y=0    width=27   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=36    x=0    y=0    width=28   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=37    x=114  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38    x=132  y=0    width=25   height=27   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=39    x=386  y=59   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40    x=157  y=0    width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41    x=171  y=0    width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42    x=185  y=0    width=27   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=43    x=309  y=59   width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=44    x=359  y=59   width=9    height=13   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45    x=413  y=59   width=18   height=9    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=46    x=431  y=59   width=9    height=9    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47    x=28   y=0    width=16   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48    x=212  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49    x=230  y=0    width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50    x=242  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51    x=260  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52    x=278  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53    x=296  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54    x=314  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55    x=332  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56    x=350  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57    x=368  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58    x=332  y=59   width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=59    x=300  y=59   width=9    height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=60    x=386  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61    x=341  y=59   width=18   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=62    x=404  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63    x=422  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64    x=440  y=0    width=28   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=65    x=468  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66    x=486  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67    x=0    y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68    x=18   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69    x=36   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70    x=54   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71    x=72   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72    x=90   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73    x=108  y=32   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74    x=117  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75    x=135  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76    x=153  y=32   width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=77    x=167  y=32   width=28   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78    x=195  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79    x=212  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80    x=213  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81    x=44   y=0    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82    x=231  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83    x=296  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84    x=249  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85    x=267  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86    x=285  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87    x=303  y=32   width=28   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88    x=331  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89    x=349  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90    x=242  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91    x=367  y=32   width=11   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=92    x=62   y=0    width=16   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93    x=378  y=32   width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94    x=395  y=59   width=18   height=11   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=95    x=413  y=59   width=18   height=9    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=96    x=440  y=59   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=97    x=390  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=98    x=408  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99    x=136  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100   x=426  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101   x=444  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=102   x=462  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103   x=368  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104   x=480  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105   x=498  y=32   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=59   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=107   x=18   y=59   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=108   x=108  y=32   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109   x=154  y=59   width=28   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=110   x=182  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111   x=200  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112   x=36   y=59   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=113   x=54   y=59   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114   x=218  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115   x=296  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=116   x=72   y=59   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117   x=236  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118   x=254  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119   x=272  y=59   width=28   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=120   x=331  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=121   x=90   y=59   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122   x=242  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=123   x=108  y=59   width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=124   x=108  y=32   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=125   x=122  y=59   width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=126   x=440  y=59   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
kernings count=0
